{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-OVRJQ67E;Database=Tangy;Trusted_Connection=True;TrustServerCertificate=Yes"
  },

  "APISettings": {
    "SecretKey": "f6f30df4-cf0a-4178-ac13-e41a2413dbc0",
    "ValidAudience": "https://localhost:7106",
    "ValidIssuer": "https://localhost:7106"




  }



  
}
