{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-OVRJQ67E;Database=Tangy;Trusted_Connection=True;TrustServerCertificate=Yes",

    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TangyWeb_Serer;Trusted_Connection=True;MultipleActiveResultSets=true"



  }
}
